# ssoserver

./: README.md  pom.xml
src/main/java/com/xaicif/sso/: CorsFilter.java  SSOServerApplication.java
src/main/java/com/xaicif/sso/common/: EncryptUtils.java  IdGenerateUtils.java  OkHttpClient.java  RestResp.java  SignUtil.java  UrlUtil.java
src/main/java/com/xaicif/sso/consts/: ClientCodeEnum.java
src/main/java/com/xaicif/sso/entity/: ClientInfo.java  User.java
src/main/java/com/xaicif/sso/repo/: ClientInfoRepo.java  UserRepo.java
src/main/java/com/xaicif/sso/request/: BaseSignRequest.java  CheckCaptchaDto.java  CheckTicketDto.java  DoLoginDto.java  LogoutDto.java  PushUserDto.java  UserInfoDto.java
src/main/java/com/xaicif/sso/response/: CheckTicketResp.java  UserInfoResp.java
src/main/java/com/xaicif/sso/rest/: SsoServerController.java
src/main/java/com/xaicif/sso/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/sa-res/: login.css  login.js
src/main/resources/templates/: login.html
