server.port=8001
user.defaultpassword=123456
#单位毫秒
sign.timeout=10000
#sso
sa-token.sso.ticket-timeout=300
sa-token.sso.allow-url=*
sa-token.sso.is-slo=true
sa-token.sso.is-http=true
sa-token.activity-timeout=1800
sa-token.timeout=1800
#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#redis
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=
spring.redis.timeout=10s


